<!--

Gabriel Ferreira da Silva
R.A.: 81621851

-->

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.usjt.deswebmob.servicedesk.MainActivity">

    <Spinner
        android:id="@+id/spin"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:entries="@array/spinTest"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/busca_fila"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/busca_fila"
        android:layout_weight="1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_busca"
        android:onClick="buscarChamados"/>
</LinearLayout>
